# Project parameters
spring.application.name=encrypted-drive-backend

# Database parameters
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://madman.masofino.com:3306/encrypted_drive
spring.datasource.username=zuis
spring.datasource.password=Zuis2025#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#Jwt Parameters
jwt.secret=ce6bc75e4882a2bc19a5239ee40cf4796dca0d9a40f94bd37d86e77822f8716103f62d7c3e8661476de5f4fe7d3aa38f2c6e3677ed7e2a9bb3c09b62939ac7f3
jwt.access.expire= 10800000
jwt.refresh.expire=86400000
